{
    "name": "tavurn/framework",
    "description": "The Tavurn framework.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tavurn\\": "src/"
        },
        "files": [
            "src/Foundation/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "dulkoss",
            "email": "75451291+dulkoss@users.noreply.github.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2",
        "openswoole/core": "^22.1.4",
        "psr/event-dispatcher": "^1.0.0",
        "psr/container": "^2.0.2",
        "symfony/finder": "^6.3",
        "illuminate/config": "^v10.25.2",
        "illuminate/support": "^10.25",
        "nikic/fast-route": "^1.3"
    },
    "require-dev": {
        "openswoole/ide-helper": "^22.0.1",
        "laravel/pint": "^1.13"
    }
}
